* Return Value
  float   (32, 64)          => xmm0
  integer (8, 16, 32, 64)   =>  rax

  * Parameters Passing
    float   (32, 64)        => xmm0, xmm1, xmm2, xmm3, stack
    integer (8, 16, 32, 64) =>  rcx,  rdx,   r8,   r9, stack
    struct  (other)         => &rcx, &rdx,  &r8,  &r9, stack

* Return Value
  struct  (other)           => &rcx

  * Parameters Passing
    float   (32, 64)        => xmm1, xmm2, xmm3, stack
    integer (8, 16, 32, 64) =>  rdx,   r8,   r9, stack
    struct  (other)         => &rdx,  &r8,  &r9, stack

I8
I16
I32
I64
FP32
FP64
STRUCT
